flickr.api.authorization {
  key = "fake"
  key = ${?FLICKR_KEY}
  secret = "fake"
  secret= ${?FLICKR_SECRET}
}

flickr.save.location = "/Users/zachary/Pictures/flickr-download"
flickr.save.location =${?LOCAL_SAVE_DIR}

