
// Directory location to save all photos
flickr.save.location = "/Users/home/<username>/Pictures/flickr-download"


flickr.api.authorization {
  key = "your-key-here"
  secret = "your-secret-here"
}
